<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/generalPadding"
    android:layout_marginTop="@dimen/marginTop"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/usernametext"
            android:layout_marginBottom="@dimen/marginBotton"
            android:hint="@string/username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_marginBottom="@dimen/marginBotton"
            android:hint="@string/password"/>
        

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="2">

        <Button
            android:layout_width="@dimen/bottonWidth"
            android:layout_height="@dimen/bottonHeight"
            android:text="@string/click"
            android:id="@+id/clickBotton"
            android:layout_marginBottom="@dimen/marginBottonText"
            android:background="@color/greenBotton"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textSize"
            android:id="@+id/newText"
            android:text=""/>
        
    </LinearLayout>

</LinearLayout>